{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Blazor;User Id=sa;Password=SqlConn23*;Encrypt=false;TrustServerCertificate=True;Trusted_Connection=False;"
  },
  "jwt": {
    "key": "ThisIsMyCustomSecretKeyForAuthnetication"
  }
}

